A_Resource_Whose_Name = he.a.m4_en_US_mlgs

heAU.title = "Automela of Mode 4"

heAU.DiaXylouOAdam.greekname = ""
heAU.DiaXylouOAdam.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.DiaXylouOAdam.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
heAU.DiaXylouOAdam.name = "Adam fell by a tree."
heAU.DiaXylouOAdam.incipit = "Adam fell by a tree…"
heAU.DiaXylouOAdamtext = ""

heAU.EdokasSimeiosin.greekname = ""
heAU.EdokasSimeiosin.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.EdokasSimeiosin.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.EdokasSimeiosin.notmetered = "N/M (You have given.)"
heAU.EdokasSimeiosin.name = "You have given."
heAU.EdokasSimeiosin.incipit = "You have given…"
heAU.EdokasSimeiosintext = ""

heAU.EpefanisSimeron.greekname = ""
heAU.EpefanisSimeron.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.EpefanisSimeron.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.EpefanisSimeron.notmetered = "N/M (You appeared.)"
heAU.EpefanisSimeron.name = "You appeared today."
heAU.EpefanisSimeron.incipit = "You appeared today…"
heAU.EpefanisSimerontext = ""

heAU.IthelonDakrysinExaleipsai.greekname = ""
heAU.IthelonDakrysinExaleipsai.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.IthelonDakrysinExaleipsai.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
heAU.IthelonDakrysinExaleipsai.name = "How I intended."
heAU.IthelonDakrysinExaleipsai.incipit = "How I intended…"
heAU.IthelonDakrysinExaleipsaitext = ""

heAU.KateplagiIosif.greekname = ""
heAU.KateplagiIosif.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.KateplagiIosif.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
heAU.KateplagiIosif.name = "Joseph marveled."
heAU.KateplagiIosif.incipit = "Joseph marveled…"
heAU.KateplagiIosiftext = ""

heAU.KyrieAnelthonEnToStavro.greekname = ""
heAU.KyrieAnelthonEnToStavro.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.KyrieAnelthonEnToStavro.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.KyrieAnelthonEnToStavro.notmetered = "N/M (Lord our God, You were lifted.)"
heAU.KyrieAnelthonEnToStavro.name = "Lord our God, You were lifted."
heAU.KyrieAnelthonEnToStavro.incipit = "Lord our God, You were lifted…"
heAU.KyrieAnelthonEnToStavrotext = ""

heAU.OExYpsistouKlitheis.greekname = ""
heAU.OExYpsistouKlitheis.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.OExYpsistouKlitheis.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
heAU.OExYpsistouKlitheis.name = "When you were called."
heAU.OExYpsistouKlitheis.incipit = "When you were called…"
heAU.OExYpsistouKlitheistext = ""

heAU.OYpsotheisEnToStavro.greekname = ""
heAU.OYpsotheisEnToStavro.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.OYpsotheisEnToStavro.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
heAU.OYpsotheisEnToStavro.name = "You who were lifted."
heAU.OYpsotheisEnToStavro.incipit = "You who were lifted…"
heAU.OYpsotheisEnToStavrotext = ""

heAU.OsGennaionEnMartysi.greekname = ""
heAU.OsGennaionEnMartysi.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.OsGennaionEnMartysi.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
heAU.OsGennaionEnMartysi.name = "To a brave one."
heAU.OsGennaionEnMartysi.incipit = "To a brave one…"
heAU.OsGennaionEnMartysitext = ""

heAU.TachyProkatalave.greekname = ""
heAU.TachyProkatalave.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.TachyProkatalave.mode = miscellanea_en_US_mlgs.misc.Mode4
heAU.TachyProkatalave.notmetered = "N/M (Come quickly.)"
heAU.TachyProkatalave.name = "Come quickly."
heAU.TachyProkatalave.incipit = "Come quickly…"
heAU.TachyProkatalavetext = ""
