A_Resource_Whose_Name = he.a.m5_en_US_mlgs

heAU.title = "Automela of Mode pl. 1"

heAU.ChairoisAskitikon.greekname = ""
heAU.ChairoisAskitikon.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.ChairoisAskitikon.mode = miscellanea_en_US_mlgs.misc.Mode5
heAU.ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
heAU.ChairoisAskitikon.name = "Rejoice."
heAU.ChairoisAskitikon.incipit = "Rejoice…"
heAU.ChairoisAskitikontext = ""

heAU.LampeiSimeron.greekname = ""
heAU.LampeiSimeron.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.LampeiSimeron.mode = miscellanea_en_US_mlgs.misc.Mode5
heAU.LampeiSimeron.notmetered = "N/M ()"
heAU.LampeiSimeron.name = ""
heAU.LampeiSimeron.incipit = "…"
heAU.LampeiSimerontext = ""

heAU.OsiePater.greekname = ""
heAU.OsiePater.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.OsiePater.mode = miscellanea_en_US_mlgs.misc.Mode5
heAU.OsiePater.notmetered = "N/M (Devout and God-bearing father.)"
heAU.OsiePater.name = "Devout and God-bearing father."
heAU.OsiePater.incipit = "Devout and God-bearing father…"
heAU.OsiePatertext = ""

heAU.TonSynanarchonLogon.greekname = ""
heAU.TonSynanarchonLogon.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.TonSynanarchonLogon.mode = miscellanea_en_US_mlgs.misc.Mode5
heAU.TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
heAU.TonSynanarchonLogon.name = "Let us worship the Word."
heAU.TonSynanarchonLogon.incipit = "Let us worship the Word…"
heAU.TonSynanarchonLogontext = ""
