A_Resource_Whose_Name = he.a.m6_en_US_mlgs

heAU.title = "Automela of Mode pl. 2"

heAU.AiAngelikai.greekname = ""
heAU.AiAngelikai.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.AiAngelikai.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.AiAngelikai.notmetered = "N/M (Hosts of herald Angels.)"
heAU.AiAngelikai.name = "Hosts of herald Angels."
heAU.AiAngelikai.incipit = "Hosts of herald Angels…"
heAU.AiAngelikaitext = ""

heAU.AngelikaiDynameis.greekname = ""
heAU.AngelikaiDynameis.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.AngelikaiDynameis.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
heAU.AngelikaiDynameis.name = "When the angelic powers."
heAU.AngelikaiDynameis.incipit = "When the angelic powers…"
heAU.AngelikaiDynameistext = ""

heAU.EkGastrosEtechthis.greekname = ""
heAU.EkGastrosEtechthis.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.EkGastrosEtechthis.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
heAU.EkGastrosEtechthis.name = "From the womb."
heAU.EkGastrosEtechthis.incipit = "From the womb…"
heAU.EkGastrosEtechthistext = ""

heAU.ElpisTouKosmouAgathi.greekname = ""
heAU.ElpisTouKosmouAgathi.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.ElpisTouKosmouAgathi.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
heAU.ElpisTouKosmouAgathi.name = "You are the good hope."
heAU.ElpisTouKosmouAgathi.incipit = "You are the good hope…"
heAU.ElpisTouKosmouAgathitext = ""

heAU.IApegnosmeni.greekname = ""
heAU.IApegnosmeni.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.IApegnosmeni.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.IApegnosmeni.notmetered = "N/M (That woman.)"
heAU.IApegnosmeni.name = "That woman, who was spurned."
heAU.IApegnosmeni.incipit = "That woman, who was spurned…"
heAU.IApegnosmenitext = ""

heAU.KyrieEleisonImas.greekname = ""
heAU.KyrieEleisonImas.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.KyrieEleisonImas.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.KyrieEleisonImas.notmetered = "N/M (Lord have mercy on us.)"
heAU.KyrieEleisonImas.name = "Lord have mercy on us."
heAU.KyrieEleisonImas.incipit = "Lord have mercy on us…"
heAU.KyrieEleisonImastext = ""

heAU.OlinApothemenoi.greekname = ""
heAU.OlinApothemenoi.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.OlinApothemenoi.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.OlinApothemenoi.notmetered = "N/M (When the saints.)"
heAU.OlinApothemenoi.name = "When the saints deposited."
heAU.OlinApothemenoi.incipit = "When the saints deposited…"
heAU.OlinApothemenoitext = ""

heAU.TinEnPresveiais.greekname = ""
heAU.TinEnPresveiais.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.TinEnPresveiais.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.TinEnPresveiais.notmetered = "N/M (The Theotokos.)"
heAU.TinEnPresveiais.name = "The Theotokos, unsleeping."
heAU.TinEnPresveiais.incipit = "The Theotokos, unsleeping…"
heAU.TinEnPresveiaistext = ""

heAU.TinYperImon.greekname = ""
heAU.TinYperImon.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.TinYperImon.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.TinYperImon.notmetered = "N/M (When You had fulfilled.)"
heAU.TinYperImon.name = "When You had fulfilled."
heAU.TinYperImon.incipit = "When You had fulfilled…"
heAU.TinYperImontext = ""

heAU.TriimerosAnestis.greekname = ""
heAU.TriimerosAnestis.melody = miscellanea_en_US_mlgs.misc.Automelon
heAU.TriimerosAnestis.mode = miscellanea_en_US_mlgs.misc.Mode6
heAU.TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
heAU.TriimerosAnestis.name = "O Christ, as it is written."
heAU.TriimerosAnestis.incipit = "O Christ, as it is written…"
heAU.TriimerosAnestistext = ""
